<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="AdditiveSynth">
          <note measure="1" beat="2" duration="0.33" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="F4"/>
          <note measure="1" beat="2.33" duration="0.33" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G4"/>
          <note measure="1" beat="2.6" duration="0.33" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="A4"/>

          <note measure="2" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Bb4"/>
          <note measure="2" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G4"/>
          <note measure="2" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Eb4"/>

          <note measure="3" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Bb4"/>
          <note measure="3" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G4"/>
          <note measure="3" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Eb4"/>

          <note measure="4" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Bb4"/>
          <note measure="4" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="D4"/>
          <note measure="4" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="F4"/>

          <note measure="4" beat="2" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Bb4"/>
          <note measure="4" beat="2" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G4"/>
          <note measure="4" beat="2" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Eb4"/>

          <note measure="5" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Bb4"/>
          <note measure="5" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="D4"/>
          <note measure="5" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="F4"/>

          <note measure="6" beat="1" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G4"/>
          <note measure="6" beat="1.5" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="F#4"/>
          <note measure="6" beat="2" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G4"/>
          <note measure="6" beat="2.5" duration="0.5" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="G#4"/>

          <note measure="7" beat="1" duration="1" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="A4"/>
          <note measure="7" beat="2" duration="1" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="F4"/>

          <note measure="8" beat="1" duration="3" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="Bb4"/>
          <note measure="8" beat="1" duration="3" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="F4"/>
          <note measure="8" beat="1" duration="3" amplitudes="1 0.0 .3 .45 .63 .75 .86 1" note="D4"/>
     </instrument>
</score>

