<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
     <instrument instrument="AdditiveSynth">
	<note measure ="1" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="1" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="1" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="1" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="2" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="2" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="2" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="3" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="3" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="3" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="4" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="4" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="4" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="5" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="5" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="5" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="5" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="6" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="6" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="6" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="6" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="7" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="7" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="7" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="7" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="8" beat="1" duration ="2.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="9" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="9" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="9" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="9" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="10" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="10" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="10" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="11" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="11" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="11" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="12" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="12" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="12" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="13" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="13" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="13" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="13" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="14" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="14" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="14" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="14" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="15" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="15" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="15" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="15" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="16" beat="1" duration ="1.5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="16" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="17" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="17" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="17" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="17" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="18" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="18" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="18" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="19" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="19" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="19" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
		
	<note measure ="20" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="20" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="20" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="20" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="21" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="21" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="21" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="21" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="22" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="22" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="22" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="22" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="23" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="23" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="23" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="23" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="24" beat="1" duration ="1.5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="24" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="25" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="25" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="25" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="25" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="26" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="26" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="26" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="27" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="27" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="27" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
		
	<note measure ="28" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="28" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="28" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="28" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="29" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="29" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="29" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="29" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

	<note measure ="30" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="30" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="30" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="30" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="31" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="31" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="31" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	<note measure ="31" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	
	<note measure ="32" beat="1" duration ="2.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
	

     </instrument>
</score>

