<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
	
	<instrument instrument="Drum">
      <note measure="1" beat="1" DrumType="BassL"/>
      <note measure="1" beat="2" DrumType="BassM"/>
      <note measure="1" beat="3" DrumType="BassH"/>
      <note measure="1" beat="4" DrumType="CrashHi"/>
      <note measure="1" beat="4" DrumType="ShakerH"/>
      <note measure="2" beat="1" DrumType="HatClosed"/>
      <note measure="2" beat="2" DrumType="HatOpen"/>
      <note measure="2" beat="3" DrumType="ShakerM"/>
      <note measure="2" beat="4" DrumType="ShakerL"/>
      <note measure="2" beat="4" DrumType="CrashLo"/>
      <note measure="3" beat="1" DrumType="Tech"/>
      <note measure="3" beat="2" DrumType="Ride"/>
      <note measure="3" beat="3" DrumType="Tom2M"/>
      <note measure="3" beat="3" DrumType="HatOpen"/>
      <note measure="3" beat="4" DrumType="Tom1H"/>
      <note measure="3" beat="4" DrumType="HatClosed"/>
      <note measure="4" beat="1" DrumType="Tom1L"/>
      <note measure="4" beat="2" DrumType="Tom1M"/>
      <note measure="4" beat="3" DrumType="SnareM"/>
      <note measure="4" beat="4" DrumType="SnareH"/>
      <note measure="5" beat="1" DrumType="Tom2L"/>
      <note measure="5" beat="2" DrumType="Tom2H"/>
      <note measure="5" beat="3" DrumType="SnareL"/>
      <note measure="5" beat="3" DrumType="CrashHi"/>
      <note measure="5" beat="4" DrumType="CrashHi" attack=".1"/>
      <note measure="6" beat="1" DrumType="BassH" slow="1"/>
      <note measure="6" beat="2" DrumType="BassH" fast="1"/>
   </instrument>

     <instrument instrument="AdditiveSynth" chorus="1" noisegate="1">
	
    <note measure ="1" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="1" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="1" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="1" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="2" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="2" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="2" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="3" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="3" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="3" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="4" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="4" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="4" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="5" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="5" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="5" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="5" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="6" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="6" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="6" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="6" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="7" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="7" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="7" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="7" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="8" beat="1" duration ="2.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="9" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="9" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="9" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="9" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="10" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="10" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="10" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="11" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="11" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="11" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="12" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="12" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="12" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="13" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="13" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="13" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="13" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="14" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="14" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="14" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="14" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="15" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="15" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="15" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="15" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="16" beat="1" duration ="1.5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="16" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="17" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="17" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="17" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="17" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="18" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="18" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="18" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="19" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="19" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="19" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="20" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="20" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="20" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="20" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="21" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="21" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="21" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="21" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="22" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="22" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="22" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="22" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="23" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="23" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="23" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="23" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="24" beat="1" duration ="1.5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="24" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="25" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="25" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="25" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="25" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="26" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="26" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="26" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="27" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="27" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="27" beat="3" duration ="1.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="28" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="28" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="28" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="28" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="D5" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="29" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="29" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="29" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="29" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="30" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="30" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="30" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="30" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="31" beat="1" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="31" beat="2" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="31" beat="3" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="B4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>
    <note measure ="31" beat="4" duration =".5" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="A4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

    <note measure ="32" beat="1" duration ="2.0" amplitudes="1.0 .9 .8 .5" ADSR=".05 0 1.0 .05" note="G4" vibrato="4.0 4.0" crossFadeIn=".05" crossFadeOut=".05"/>

  </instrument>
  
     <instrument instrument="SubSynth" flange="1" compression="1">
	<note measure ="1" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="1" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="1" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="1" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="2" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="2" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="2" beat="3" duration ="1.0"  note="B4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="3" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="3" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="3" beat="3" duration ="1.0"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="4" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="4" beat="2" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="4" beat="3" duration ="1.0"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="5" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="5" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="5" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="5" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="6" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="6" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="6" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="6" beat="4" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="7" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="7" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="7" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="7" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="8" beat="1" duration ="2.0"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="9" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="9" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="9" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="9" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="10" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="10" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="10" beat="3" duration ="1.0"  note="B4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="11" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="11" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="11" beat="3" duration ="1.0"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="12" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="12" beat="2" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="12" beat="3" duration ="1.0"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="13" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="13" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="13" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="13" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="14" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="14" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="14" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="14" beat="4" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="15" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="15" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="15" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="15" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="16" beat="1" duration ="1.5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="16" beat="4" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="17" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="17" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="17" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="17" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="18" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="18" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="18" beat="3" duration ="1.0"  note="B4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="19" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="19" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="19" beat="3" duration ="1.0"  note="A4" gain="0.1" attack="0.1" release="0.1" />
		
	<note measure ="20" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="20" beat="2" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="20" beat="3" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="20" beat="4" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="21" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="21" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="21" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="21" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="22" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="22" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="22" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="22" beat="4" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="23" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="23" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="23" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="23" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="24" beat="1" duration ="1.5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="24" beat="4" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="25" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="25" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="25" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="25" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="26" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="26" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="26" beat="3" duration ="1.0"  note="B4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="27" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="27" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="27" beat="3" duration ="1.0"  note="A4" gain="0.1" attack="0.1" release="0.1" />
		
	<note measure ="28" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="28" beat="2" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="28" beat="3" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="28" beat="4" duration =".5"  note="D5" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="29" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="29" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="29" beat="3" duration =".5"  note="G4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="29" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />

	<note measure ="30" beat="1" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="30" beat="2" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="30" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="30" beat="4" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="31" beat="1" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="31" beat="2" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="31" beat="3" duration =".5"  note="B4" gain="0.1" attack="0.1" release="0.1" />
	<note measure ="31" beat="4" duration =".5"  note="A4" gain="0.1" attack="0.1" release="0.1" />
	
	<note measure ="32" beat="1" duration ="2.0"  note="G4" gain="0.1" attack="0.1" release="0.1" />

     </instrument>
     <instrument instrument="Chorus">
          <note delay=".0025" wet=".7" dry=".3" range=".5" rate="2"/>
     </instrument>
     <instrument instrument="Flange">
          <note delay=".0005" wet=".7" dry=".3" range=".5" rate="2" level="2"/>
     </instrument>
     <instrument instrument="NoiseGate">
          <note threshold="50" wet="1" dry="0"/>
     </instrument>
     <instrument instrument="Compressor">
          <note threshold="10" wet="1" dry="0" ratio="2"/>
     </instrument>
</score>

